# Reference: https://help.pentaho.com/Documentation/9.1/Setup/JDBC_drivers_reference
# Caution: this file stores DB credentials, hence it should be added to .gitignore.
# Instead create this file in the server and mount it to PDI container using docker compose.

# Employee DB (Postgres)
employeedb/type=javax.sql.DataSource
employeedb/driver=org.postgresql.Driver
employeedb/url=jdbc:postgresql://employeedb/myapp
employeedb/user=admin
employeedb/password=changeme